{
  "name": "cai-tien-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@atlaskit/css-reset": "^8.4.6",
    "@atlaskit/dynamic-table": "^19.3.8",
    "@atlaskit/flag": "^19.0.0",
    "@atlaskit/lozenge": "^17.0.3",
    "@atlaskit/spinner": "^20.4.4",
    "@atlaskit/tokens": "^20.2.0",
    "@compiled/react": "^2.0.0",
    "@tanstack/react-query": "^5.104.1",
    "axios": "^1.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "jsdom": "^23.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
